C:\Users\29333190\source\repos\Tourbaza1\Tourbaza1\bin\Debug\Tourbaza1.exe.config
C:\Users\29333190\source\repos\Tourbaza1\Tourbaza1\bin\Debug\Tourbaza1.exe
C:\Users\29333190\source\repos\Tourbaza1\Tourbaza1\bin\Debug\Tourbaza1.pdb
C:\Users\29333190\source\repos\Tourbaza1\Tourbaza1\obj\Debug\Tourbaza1.csprojAssemblyReference.cache
C:\Users\29333190\source\repos\Tourbaza1\Tourbaza1\obj\Debug\AddEditPage.g.cs
C:\Users\29333190\source\repos\Tourbaza1\Tourbaza1\obj\Debug\HotelSpage.g.cs
C:\Users\29333190\source\repos\Tourbaza1\Tourbaza1\obj\Debug\MainWindow.g.cs
C:\Users\29333190\source\repos\Tourbaza1\Tourbaza1\obj\Debug\App.g.cs
C:\Users\29333190\source\repos\Tourbaza1\Tourbaza1\obj\Debug\Tourbaza1_MarkupCompile.cache
C:\Users\29333190\source\repos\Tourbaza1\Tourbaza1\obj\Debug\Tourbaza1_MarkupCompile.lref
C:\Users\29333190\source\repos\Tourbaza1\Tourbaza1\obj\Debug\AddEditPage.baml
C:\Users\29333190\source\repos\Tourbaza1\Tourbaza1\obj\Debug\HotelSpage.baml
C:\Users\29333190\source\repos\Tourbaza1\Tourbaza1\obj\Debug\MainWindow.baml
C:\Users\29333190\source\repos\Tourbaza1\Tourbaza1\obj\Debug\Tourbaza1.g.resources
C:\Users\29333190\source\repos\Tourbaza1\Tourbaza1\obj\Debug\Tourbaza1.Properties.Resources.resources
C:\Users\29333190\source\repos\Tourbaza1\Tourbaza1\obj\Debug\Tourbaza1.csproj.GenerateResource.cache
C:\Users\29333190\source\repos\Tourbaza1\Tourbaza1\obj\Debug\Tourbaza1.csproj.CoreCompileInputs.cache
C:\Users\29333190\source\repos\Tourbaza1\Tourbaza1\obj\Debug\Tourbaza1.exe
C:\Users\29333190\source\repos\Tourbaza1\Tourbaza1\obj\Debug\Tourbaza1.pdb
